หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์
ชื่อปริญญา:
วิศวกรรมศาสตรบัณฑิต (วิศวกรรมคอมพิวเตอร์) / วศ.บ. (วิศวกรรมคอมพิวเตอร์)
รหัสหลักสูตร:
121100
ระยะเวลาการศึกษา:
4 ปี
ปีที่ออกหลักสูตร:
พ.ศ.2561
ปีที่เริ่มใช้หลักสูตร:
พ.ศ.2561
เนื้อหาการสอน
ให้ความรู้พื้นฐานทางวิทยาศาสตร์ คณิตศาสตร์ วิทยาการคอมพิวเตอร์ ตลอดจนหลักการทางวิศวกรรม กล่าวคือ การวิเคราะห์ การออกแบบ การจัดระบบ และการสร้าง เพื่อนำไปประยุกต์ใช้ในงานด้านวิศวกรรมคอมพิวเตอร์ อันประกอบด้วย ระบบฮาร์ดแวร์, ระบบซอฟต์แวร์, เครือข่ายคอมพิวเตอร์ และระบบสารสนเทศ
ทั้งนี้ เนื้อหาวิชาเรียนทั้งหมด สามารถแบ่งได้เป็น 3 หมวด คือ
หมวดวิศวกรรมระบบเชิงเลข (Digital System Engineering)
ครอบคลุมการออกแบบและวิเคราะห์ระบบเชิงเลข (ระบบดิจิทัล) อันเป็นพื้นฐานของการออกแบบระบบคอมพิวเตอร์ วิชาที่ศึกษาได้แก่ การออกแบบเชิงตรรกะ ไมโครโพรเซสเซอร์ ระบบคอมพิวเตอร์ ภาษาแอสเซมบลี การออกแบบวงจรรวม สถาปัตยกรรมคอมพิวเตอร์ การสื่อสารข้อมูล และ ระบบเครือข่าย อาจกล่าวได้ว่า เป็นกลุ่มวิชา
Hardware และ Network
หมวดวิศวกรรมซอฟต์แวร์ระบบ (System Software Engineering)
ครอบคลุมหลักการออกแบบและวิเคราะห์ทฤษฎีคำนวณทางคอมพิวเตอร์ อัลกอริทึม ซอฟต์แวร์ระบบ ภาษาโปรแกรม และ ระบบปฎิบัติการ นิสิตจะสามารถเข้าใจความสัมพันธ์ระหว่างซอฟต์แวร์และฮาร์ดแวร์ ทุกระดับการเชื่อมต่อ อาจกล่าวได้ว่า เป็นกลุ่มวิชา
Software และหลักการทางคอมพิวเตอร์
หมวดการประมวลผลสารสนเทศ (Information Processing)
ครอบคลุมการออกแบบและวิเคราะห์ระบบประมวลผลสารสนเทศ เทคโนโลยีสารสนเทศ วิศวกรรมซอฟต์แวร์ ปัญญาประดิษฐ์ ระบบจัดการฐานข้อมูล คอมพิวเตอร์กราฟฟิก วิทยาการหุ่นยนต์ สื่อประสม การสร้างแบบจำลอง และระบบประยุกต์ ที่เกี่ยวข้อง อาจกล่าวได้ว่า เป็นกลุ่มวิชา
ระบบสารสนเทศ และแขนงวิชาอื่นในสายวิทยาการคอมพิวเตอร์
อนาคตหลังสำเร็จการศึกษา
ผู้สำเร็จการศึกษาจากหลักสูตรนี้ จะมีความเชี่ยวชาญในการออกแบบ วิเคราะห์ และสร้างโปรแกรมประยุกต์ของระบบซอฟต์แวร์ ระบบเชิงเลข และ การประมวลผลสารสนเทศ และสามารถประยุกต์หลักการทางวิศวกรรมเพื่อการแก้ปัญหาในสาขาอาชีพอื่นด้วยคอมพิวเตอร์ได้เป็นอย่างดี ทั้งนี้ บัณฑิตสามารถประกอบอาชีพเป็นวิศวกรระบบ นักวิเคราะห์ระบบ นักเขียนโปรแกรมระบบ และอาชีพในสายงานคอมพิวเตอร์อื่นๆ
การเข้าศึกษา
การรับนักเรียนเข้าศึกษาต่อในภาควิชาวิศวกรรมคอมพิวเตอร์มี 2 วิธี คือ
การรับตรงเข้าสาขาวิชา (TCAS รอบที่ 1 และรอบที่ 3)
การเลือกสาขาวิชาเมื่อขึ้นชั้นปีที่ 2
สำหรับรายละเอียดเพิ่มเติมในการรับเข้าศึกษาต่อ สามารถติดตามได้ที่
https://admission.chula.ac.th/index.php
ค่าเล่าเรียน
เป็นไปตามประกาศของจุฬาลงกรณ์มหาวิทยาลัย สามารถตรวจสอบได้โดย
คลิกที่นี่
โครงสร้างหลักสูตร
หลักสูตรนี้ มีจำนวนหน่วยกิตรวมทั้งหมด 141 หน่วยกิต แบ่งได้ดังนี้
หมวดวิชาศึกษาทั่วไป 30 หน่วยกิต
กลุ่มวิชาสังคมศาสตร์ 3 หน่วยกิต
กลุ่มวิชามนุษยศาสตร์ 3 หน่วยกิต
กลุ่มวิชาสหศาสตร์ 3 หน่วยกิต
กลุ่มวิชาวิทยาศาสตร์และคณิตศาสตร์ 3 หน่วยกิต
กลุ่มวิชาศึกษาทั่วไปกลุ่มพิเศษ 6 หน่วยกิต
กลุ่มวิชาภาษาต่างประเทศ 12 หน่วยกิต
หมวดวิชาพื้นฐานทางวิทยาศาสตร์และคณิตศาสตร์ 21 หน่วยกิต
หมวดวิชาเฉพาะ 84 หน่วยกิต
กลุ่มวิชาพื้นฐานทางวิศวกรรม 15 หน่วยกิต
กลุ่มวิชาแกนระดับสาขาวิชา (บังคับ) 45 หน่วยกิต
กลุ่มรายวิชาบังคับเลือก 6 หน่วยกิต
กลุ่มรายวิชาเลือก 18 หน่วยกิต
หมวดวิชาเลือกเสรี 6 หน่วยกิต
รายวิชา
หมวดวิชาศึกษาทั่วไป
ให้นิสิตเลือกเรียนวิชาศึกษาทั่วไปกลุ่ม มนุษยศาสตร์, วิทยาศาสตร์,​ สหศาสตร์ และ สังคมศาสตร์ ตาม ศูนย์การศึกษาทั่วไป ประกาศกำหนด
หมวดวิชาศึกษาทั่วไป กลุ่มพิเศษ
ให้นิสิตเรียนวิชาดังต่อไปนี้
2100111   ท่องโลกวิศวกรรม (Exploring Engineering World) 3(3-0-9)
2110221   แก่นวิศวกรรมคอมพิวเตอร์ (Computer Engineering Essentials) 3(3-0-9)
หมวดวิชาภาษาต่างประเทศ
ให้นิสิตเรียนวิชาดังต่อไปนี้
5500111    ภาษาอังกฤษเพื่อการเรียนรู้ในชีวิตจริง 1 (Experimential English I) 3(2-2-5)
5500112    ภาษาอังกฤษเพื่อการเรียนรู้ในชีวิตจริง 2 (Experimential English II) 3(2-2-5)
5500208  ทักษะการสื่อสารและการนำเสนอผลงาน (Communication and Presentation Skills) 3(2-2-5)
5500308  การเขียนภาษาอังกฤษเทคนิคสำหรับวิศวกรรมศาสตร์ (Technical Writing for Engineering) 3(2-2-5)
หมวดวิชาพื้นฐานทางวิทยาศาสตร์และคณิตศาสตร์
2301107   แคลคูลัส 1 (Calculus I) 3(3-0-6)
2301108   แคลคูลัส 2 (Calculus II) 3(3-0-6)
2302127   เคมีทั่วไป (General Chemistry) 3(3-0-6)
2302163   ปฏิบัติการเคมีทั่วไป (General Chemistry Laboratory) 1(0-3-0)
2304103   ฟิสิกส์ทั่วไป 1 (General Physics I) 3(3-0-6)
2304104   ฟิสิกส์ทั่วไป 2 (General Physics II) 3(3-0-6)
2304183   ปฏิบัติการฟิสิกส์ทั่วไป 1 (General Physics I) 1(0-3-0)
2304184   ปฏิบัติการฟิสิกส์ทั่วไป 2 (General Physics II) 1(0-3-0)
2603284   สถิติสำหรับวิทยาศาสตร์กายภาพ (Statistics for Physical Science) 3(3-0-6)
หมวดวิชาพื้นฐานทางวิศวกรรม
2100301   การฝึกงานทางวิศวกรรม (Engineering Practice) 2(0-18-0)
ประเมินผลเป็น S/U
2110101    การทำโปรแกรมคอมพิวเตอร์ (Computer Programming) 3(2-2-5)
2110201    คณิตศาสตร์วิศวกรรมคอมพิวเตอร์ (Computer Engineering Mathematics) 3(3-0-6)
2110203    คณิตศาสตร์วิศวกรรมคอมพิวเตอร์ 2 (Computer Engineering Mathematics II) 3(3-0-6)
2110233    การปฏิบัติการทางคณิตศาสตร์วิศวกรรมคอมพิวเตอร์ (Computer Engineering Mathematics Laboratory) 1(0-2-1)
2110251     ตรรกศาสตร์ของดิจิตอลคอมพิวเตอร์ (Digital Computer Logic) 3(3-0-6)
หมวดวิชาแกนระดับสาขาวิชา
2110202   โครงสร้างดิสครีตและภาวะคำนวณได้ (Discrete Structures and Computability) 4(4-0-8)
2110211     ความรู้เบื้องต้นเกี่ยวกับโครงสร้างข้อมูล (Introduction to Data Structures) 3(3-0-6)
2110215     วิธีวิทยาการทำโปรแกรม 1 (Programming Methodology I) 3(2-3-4)
2110263     การปฏิบัติการทางตรรกศาสตร์ของดิจิตอลคอมพิวเตอร์ 1 (Digital Computer Logic Laboratory I) 1(0-2-1)
2110313     ระบบปฏิบัติการและโปรแกรมระบบ (Operating Systems and System Programs) 3(3-0-6)
2110316     หลักการของภาษาการทำโปรแกรม (Programming Languages Principles) 3(3-0-6)
2110322     ระบบฐานข้อมูล (Database Systems) 3(3-0-6)
2110327     การออกแบบอัลกอริทึม (Algorithm Design) 3(3-0-6)
2110335     วิศวกรรมซอฟต์แวร์ 1 (Software Engineering I) 3(3-0-6)
2110336     วิศวกรรมซอฟต์แวร์ 2 (Software Engineering II) 3(3-0-6)
2110352      สถาปัตยกรรมระบบคอมพิวเตอร์ (Computer System Architectures) 3(3-0-6)
2110356     ระบบฝังตัว (Embedded System) 3(3-0-6)
2110363     ปฏิบัติการสังเคราะห์ฮาร์ดแวร์ 1 (Hardware Synthesis Laboratory I) 1(0-2-1)
2110366     การปฏิบัติการระบบฝังตัว (Embedded System Laboratory) 1(0-2-1)
2110471      ข่ายงานคอมพิวเตอร์ 1 (Computer Network I) 3(2-3-4)
2110488      โครงงานรวบยอดวิศวกรรมคอมพิวเตอร์ 1 (Capstone Project I) 2(0-4-2)
2110489      โครงงานรวบยอดวิศวกรรมคอมพิวเตอร์ 2 (Capstone Project II) 3(0-6-3)
วิชาบังคับเลือก
ให้นิสิตเลือกเรียน
2 วิชา
จากรายวิชาดังต่อไปนี้ (วิชาที่ ไม่ได้ เลือก สามารถเรียนเป็น วิชาเลือก ได้)
2110404         ทฤษฏีการคำนวณ (Computational Theory) 3(3-0-6)
2110415          ระบบที่กำหนดโดยซอฟต์แวร์ (Software-Defined Systems) 3(3-0-6)
2110446         วิทยาศาสตร์ข้อมูลและวิศวกรรมข้อมูล (Data Science and Data Engineer) 3(3-0-6)
2110452          สถาปัตยกรรมสมรรถนะสูง (High Performance Architecture) 3(3-0-6)
2110521          สถาปัตยกรรมซอฟต์แวร์ (Software Architecture) 3(3-0-9)
วิชาเลือก
ให้นิสิตเลือกเรียน
6 วิชา
จากรายวิชาดังต่อไปนี้ (รวมถึงวิชาบังคับเลือกที่นิสิต ไม่ได้เลือก)
2110291      เอกัตศึกษาทางวิศวกรรมคอมพิวเตอร์ 1 (Individual Study in Computer Engineering I) 1(0-0-3)
2110292      เอกัตศึกษาทางวิศวกรรมคอมพิวเตอร์ 2 (Individual Study in Computer Engineering II) 1(0-0-3)
2110315       ระบบเชิงขนานและระบบกระจาย (Parallel and Distributed Systems) 3(3-0-6)
2110391       เอกัตศึกษาทางวิศวกรรมคอมพิวเตอร์ 3 (Individual Study in Computer Engineering III) 1(0-0-3)
2110392       เอกัตศึกษาทางวิศวกรรมคอมพิวเตอร์ 4 (Individual Study in Computer Engineering IV) 1(0-0-3)
2110412       สถาปัตยกรรมคอมพิวเตอร์เชิงขนาน (Parallel Computer Architecture) 3(3-0-6)
2110413       ความมั่นคงของคอมพิวเตอร์ (Computer Security) 3(3-0-6)
2110414       ระบบการคำนวณขนาดใหญ่ (Large Scale Computing Systems) 3(3-0-6)
2110420       การสร้างตัวแปลภาษา (Compiler Construction) 3(3-0-6)
2110421       ทฤษฎีของภาษาการทำโปรแกรม (Theory of Programming Languages) 3(3-0-6)
2110424       การปรับปรุงกระบวนการซอฟต์แวร์ (Software Process Improvement) 3(3-0-6)
2110428       ความรู้เบื้องต้นเกี่ยวกับการทำเหมืองข้อมูล (Introduction to Data Mining) 3(3-0-6)
2110429       ระบบการเรียกใช้สารสนเทศ (Information Retrieval Systems) 3(3-0-6)
2110430       การทำเหมืองอนุกรมเวลาและการค้นหาความรู้ (Time Series Mining and Knowledge Discovery) 3(3-0-6)
2110431       วิทยาการภาพดิจิทัลเบื้องต้น (Introduction to Digital Imaging) 3(3-0-6)
2110432       การรู้จำเสียงพูดอัตโนมัติ (Automatic Speech Recognition) 3(3-0-6)
2110433       คอมพิวเตอร์วิชัน (Computer Vision) 3(3-0-6)
2110435       วิทยาการหุ่นยนต์เบื้องต้น (Introduction to Robotics) 3(3-0-6)
2110441       การออกแบบและพัฒนาซอฟต์แวร์ (Software Design and Development) 3(3-0-6)
2110442       การวิเคราะห์และโปรแกรมเชิงวัตถุ (Object-Oriented Analysis and Programming) 3(3-0-6)
2110443       ปฏิสัมพันธ์ของมนุษย์กับคอมพิวเตอร์ (Human-Computer Interaction) 3(3-0-6)
2110451       การออกแบบฮาร์ดแวร์ของดิจิตอลคอมพิวเตอร์ (Digital Computer Hardware Design) 3(3-0-6)
2110455       การทดสอบวงจรดิจิตอล (Testing Digital Circuits) 3(3-0-6)
2110473       การคำนวณแบบทนต่อความผิดพร่อง (Fault Tolerant Computing) 3(3-0-6)
2110475       การออกแบบวงจรรวมขนาดใหญ่มาก (VLSI Design) 3(3-0-6)
2110476       ปัญญาประดิษฐ์ 1 (Artificial Intelligence I) 3(3-0-6)
2110477       ปัญญาประดิษฐ์ 2 (Artificial Intelligence II) 3(3-0-6)
2110478       คอมพิวเตอร์และการสื่อสาร (Computer and Communication) 3(3-0-6)
2110479       คอมพิวเตอร์กราฟิก (Computer Graphics) 3(3-0-6)
2110481       เครือข่ายคอมพิวเตอร์ไร้สาย (Wireless Computer Networks) 3(3-0-6)
2110490       โครงการวิศวกรรมคอมพิวเตอร์พื้นฐาน (Computer Engineering Pre-Project) 1(0-2-1)
2110491       หัวข้อในระบบและภาษา (Topics in Systems and Languages) 3(3-0-6)
2110495       หัวข้อชั้นสูงในวิศวกรรมคอมพิวเตอร์ 1 (Advanced Topics in Computer Engineering I) 3(3-0-6)
2110496       หัวข้อชั้นสูงในวิศวกรรมคอมพิวเตอร์ 1 (Advanced Topics in Computer Engineering II) 3(3-0-6)
2110497       ปัญหาพิเศษทางวิศวกรรมคอมพิวเตอร์ 1 (Special Problems in Computer Engineering I) 3(2-3-4)
2110498       ปัญหาพิเศษทางวิศวกรรมคอมพิวเตอร์ 2 (Special Problems in Computer Engineering II) 3(2-3-4)
2110499       โครงการวิศวกรรมคอมพิวเตอร์ (Computer Engineering Projects) 3(0-6-3)
2100499      โครงงานทางวิศวกรรม (Senior Project in Engineering) 3(0-6-3)
2110501       ออโตมาตา ความสามารถในการคำนวณและภาษาเชิงรูปนัย (Automata Computability and Formal Languages) 3(3-0-9)
2110511       การเขียนโปรแกรมเกม (Game Programming) 3(3-0-9)
2110512       คอมพิวเตอร์แอนิเมชัน (Computer Animation) 3(3-0-9)
2110513       เทคโนโลยีช่วยเหลือ (Assistive Technology) 3(3-0-9)
2110522       ยูนิกซ์/ลีนุกซ์สำหรับองค์กร (UNIX/Linux for Enterprise Environment) 3(3-0-9)
2110541        การตรวจสอบระบบคอมพิวเตอร์ (Computer Systems Audit) 3(3-0-9)
2110514        คอมพิวเตอร์กราฟิกส์และการจำลองทางฟิสิกส์แบบเรียลไทม์ (Realtime Computer Graphics and Physics Simulation)
3 (3-0-9)
2110524        เทคโนโลยีคลาวด์คอมพิวติง 
(Cloud Computing Technology)3 (3-0-9)
2110542        ระบบคลังข้อมูล (Data Warehouse System)
3-(3-0-9)
2110561        การผลิตเชิงคำนวณ (Computational Fabrication) 3 (3-0-9)
2110562        เทคโนโลยีตัวรับรู้ (SENSOR TECH)
3 (3-0-9)
2110571        โครงข่ายประสาท (Neural Network)
3 (3-0-9)
2110572        ระบบการประมวลผลธรรมชาติ
(Natural Language Processing System) 3 (3-0-9)
2110573        การรู้จำแบบ (Pattern Recognition)
3 (3-0-9)
2110574        ปัญญาประดิษฐ์สำหรับวิศวกร
(Artificial Intelligence for Engineers) 3 (3-0-9)
2110581        ชีวสารสนเทศ 1
(Bioinformatics I) 3 (3-0-9)
หมายเหตุ
:     นิสิตสามารถลงทะเบียนเรียนเพิ่มเติมจากรายวิชาของหลักสูตรที่เปิดสอน หรือรายวิชาที่ได้รับการอนุมัติให้เป็นรายวิชาเลือกของหลักสูตรที่จะประกาศเพิ่มเติมโดยภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย ทั้งนี้ ต้องได้รับความเห็นชอบจากคณะกรรมการหลักสูตรหรือคณะกรรมการประจำภาควิชา
วิชาเลือกเสรี
นิสิตสามารถเลือกลงทะเบียนรายวิชาที่มีความสนใจและที่เปิดสอนในจุฬาลงกรณ์มหาวิทยาลัย
อนึ่งนิสิตที่มีความประสงค์จะเรียนรายวิชาอื่นในคณะวิศวกรรมศาสตร์ นอกจากรายวิชาที่กำหนดไว้ในหลักสูตร สามารถนับหน่วยกิตการศึกษาและรับผลการประเมินเป็นเกรด A, B+, B, C+, C, D+, D และ F ได้ ทั้งนี้ต้องได้รับความเห็นชอบจากคณะกรรมการบริหารหลักสูตรหรือคณะกรรมการประจำภาควิชา และต้องมีจำนวนหน่วยกิตรายวิชาบังคับเลือกและรายวิชาเลือกของสาขาวิชาที่นิสิตสังกัดครบตามจำนวนที่กำหนดไว้ในหลักสูตร เพื่อขอสำเร็จการศึกษา
กรณีที่นิสิตไม่ได้ขออนุมัติหรือขอความเห็นชอบให้ลงทะเบียนเรียนเกินจากที่กำหนดไว้ในหลักสูตร จะได้รับการเปลี่ยนสัญลักษณ์ผลการประเมินให้เป็น S/U โดยมติของคณะกรรมการบริหารหลักสูตร
หรือ
คณะกรรมการประจำภาควิชา
แผนการเรียนตามหลักสูตร
รหัสรายวิชา
ชื่อวิชา
จำนวนหน่วยกิต
รหัสรายวิชา
ชื่อวิชา
จำนวนหน่วยกิต
ภาคการศึกษาที่ 1
ภาคการศึกษาที่ 2
2100111
EXPL ENG WORLD
3
2110215
PROG METH I
3
ท่องโลกวิศวกรรม
วิธีวิทยาการทำโปรแกรม 1
2110101
COMP PROG
3
2110221
COMP ENG ESS
3
การทำโปรแกรมคอมพิวเตอร์
แก่นวิศวกรรมคอมพิวเตอร์
2301107
CALCULUS I
3
2301108
CALCULUS II
3
แคลคูลัส 1
แคลคูลัส 2
2304103
GEN PHYS I
3
2302127
GEN CHEM
3
ฟิสิกส์ทั่วไป 1
เคมีทั่วไป
2304183
GEN PHYS LAB I
1
2302163
GEN CHEM LAB
1
ปฏิบัติการฟิสิกส์ทั่วไป 1
ปฏิบัติการเคมีทั่วไป
5500111
EXP ENG I
3
2304104
GEN PHYS II
3
ภาษาอังกฤษเพื่อการเรียนรู้ในชีวิตจริง 1
ฟิสิกส์ทั่วไป 2
2304184
GEN PHYS LAB II
1
ปฏิบัติการฟิสิกส์ทั่วไป 2
5500112
EXP ENG II
3
ภาษาอังกฤษเพื่อการเรียนรู้ในชีวิตจริง 2
รวม
16
รวม
20
ภาคการศึกษาที่ 3
ภาคการศึกษาที่ 4
2110202
DISCRETE STRUC COM
4
2110201
COMP ENG MATH
3
โครงสร้างดิสครีต และภาวะคำนวณได้
คณิตศาสตร์วิศวกรรมคอมพิวเตอร์
2110211
INTRO DATA STRUCT
3
2110316
PROG LANG PRIN
3
ความรู้เบื้องต้นเกี่ยวกับโครงสร้างข้อมูล
หลักการของภาษาการทำโปรแกรม
2110251
DIG COMP LOGIC
3
2110327
ALGORITHM DESIGN
3
ตรรกศาสตร์ของดิจิตอลคอมพิวเตอร์
การออกแบบอัลกอริทึม
2110263
DIG LOGIC LAB I
1
2110356
EMBEDDED SYS
3
การปฏิบัติการทางตรรกศาสตร์ของดิจิตอลคอมพิวเตอร์ 1
ระบบฝังตัว
2603284
STAT PHYS SCIENCE
3
2110366
EMBEDDED SYS LAB I
1
สถิติสำหรับวิทยาศาสตร์กายภาพ
การปฏิบัติการทางระบบฝังตัว
xxxxxxx
GENERAL EDUCATION
6
5500208
COM PRES SKIL
3
วิชาศึกษาทั่วไป
ทักษะการสื่อสารและการนำเสนอผลงาน
xxxxxxx
GENERAL EDUCATION
3
วิชาศึกษาทั่วไป
รวม
20
รวม
19
ภาคการศึกษาที่ 5
ภาคการศึกษาที่ 6
2110203
COMP ENG MATH II
3
2110313
OS SYS PROG
3
คณิตศาสตร์วิศวกรรมคอมพิวเตอร์ 2
ระบบปฏิบัติการและโปรแกรมระบบ
2110233
COMP ENG MATH LAB
1
2110336
SW ENG II
3
ปฏิบัติการทางคณิตศาสตร์วิศวกรรมคอมพิวเตอร์
วิศวกรรมซอฟต์แวร์ 2
2110322
DB SYS
3
2110471
COMP NETWORK I
3
ระบบฐานข้อมูล
ข่ายงานคอมพิวเตอร์ 1
2110335
SW ENG I
3
2110xxx
REQUIRED ELECTIVES
3
วิศวกรรมซอฟต์แวร์ 1
วิชาบังคับเลือก
2110352
COMP SYS ARCH
3
2110xxx
APPROVED ELECTIVES
3
สถาปัตยกรรมระบบคอมพิวเตอร์
วิชาเลือก
2110363
HW SYN LAB I
1
5500308
TECH WRIT ENG
3
ปฏิบัติการสังเคราะห์ฮาร์ดแวร์ 1
การเขียนภาษาอังกฤษเทคนิคสำหรับวิศวกรรมศาสตร์
2110xxx
APPROVED ELECTIVES
3
วิชาเลือก
xxxxxxx
GENERAL EDUCATION
3
วิชาศึกษาทั่วไป
รวม
20
รวม
18
ภาคฤดูร้อน
2100301
ENGINEERING PRACTICE
2**
การฝึกงานวิศวกรรม
ภาคการศึกษาที่ 7
ภาคการศึกษาที่ 8
2110488
CAP PROJ I
2
2110489
CAP PROJ II
3
โครงการงานรวบยอด 1
โครงการงานรวบยอด 2
2110xxx
REQUIRED ELECTIVES
3
2110xxx
APPROVED ELECTIVES
9
วิชาบังคับเลือก
วิชาเลือก
2110xxx
APPROVED ELECTIVES
3
xxxxxxx
FREE ELECTIVES
3
วิชาเลือก
วิชาเลือกเสรี
xxxxxxx
FREE ELECTIVES
3
วิชาเลือกเสรี
รวม
11
รวม
15
รวมจำนวนหน่วยกิตทั้งหมดตลอดหลักสูตร ไม่น้อยกว่า 139 หน่วยกิต
** ประเมินผลเป็น S/U โดยไม่นับหน่วยกิต