SITEMAP_URL=

GOOGLE_API_KEY=
LANGSMITH_API_KEY=

QDRANT_URL=
QDRANT_API_KEY=

LANGSMITH_TRACING=
LANGCHAIN_TRACING_V2=

LLM_MODEL=
LLM_TEMPERATURE=
LLM_MAX_TOKENS=

EMBEDDING_MODEL=
EMBEDDING_SIZE=
SPARSE_EMBEDDING_MODEL=

RERANKER_MODEL=
